MainWindow.xaml

<Window x:Class="PersonalData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Персональные данные" 
        Icon="favicon.ico"
        MinHeight="700" 
        Height="700" 
        MinWidth="1000"
        Width="1000">

    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBox Name="textFilter" TextChanged="textFilter_TextChanged" />

        <Grid Grid.Row="1">
            <ListView Name="lvAccounts">
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn Header="ID" Width="auto" DisplayMemberBinding="{Binding UserID}" />
                        <GridViewColumn Header="Фамилия" Width="auto" DisplayMemberBinding="{Binding Surname}" />
                        <GridViewColumn Header="Имя" Width="auto" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Отчество" Width="auto" DisplayMemberBinding="{Binding MiddleName}" />
                        <GridViewColumn Header="Пол" Width="auto" DisplayMemberBinding="{Binding Gender}" />
                        <GridViewColumn Header="Дата рождения" Width="auto" DisplayMemberBinding="{Binding Birthday, StringFormat='yyyy-MM-dd'}" />
                        <GridViewColumn Header="Страна" Width="auto" DisplayMemberBinding="{Binding Country}" />
                        <GridViewColumn Header="Область" Width="auto" DisplayMemberBinding="{Binding Region}" />
                        <GridViewColumn Header="Город" Width="auto" DisplayMemberBinding="{Binding City}" />
                        <GridViewColumn Header="Адрес" Width="auto" DisplayMemberBinding="{Binding Address}" />
                        <GridViewColumn Header="Телефон" Width="auto" DisplayMemberBinding="{Binding Phone}" />
                        <GridViewColumn Header="Почта" Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Email}" TextDecorations="Underline" Foreground="Blue" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Откуда узнал" Width="auto" DisplayMemberBinding="{Binding AsFound}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Grid Grid.Row="2">
            <Button Name="NewClient"
                    Content="Новый клиент"
                    Click="New_Client"/>
        </Grid>

    </Grid>
</Window>
