Components/ViewWindow.xaml

<Window x:Class="PersonalData.Components.ViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Добавить клиента"
        Icon="..\favicon.ico"
        Height="510" 
        Width="450"
        ResizeMode="NoResize">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Width="180"
                  Margin="10,0,10,10">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid.Resources>
                    <Style TargetType="TextBox">
                        <Style.Setters>
                            <Setter Property="VerticalContentAlignment"
                                    Value="Center" />
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Center" />
                            <Setter Property="Height"
                                    Value="26" />

                        </Style.Setters>
                    </Style>

                    <Style TargetType="Label">
                        <Style.Setters>
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Center" />
                            <Setter Property="VerticalContentAlignment"
                                    Value="Center" />
                            <Setter Property="Margin"
                                    Value="0,10,0,0" />
                            <Setter Property="FontWeight"
                                    Value="Bold" />
                        </Style.Setters>
                    </Style>
                </Grid.Resources>

                <Label Grid.Row="0"
                       Content="Фамилия" />
                <TextBox Grid.Row="1"
                         Name="SurnameTextBox"
                         Height="26" />

                <Label Grid.Row="2"
                       Content="Имя" />
                <TextBox Grid.Row="3"
                         Name="NameTextBox"
                         Height="26" />

                <Label Grid.Row="4"
                       Content="Отчество" />
                <TextBox Grid.Row="5"
                         Name="MiddleNameTextBox"
                         Height="26" />

                <Label Grid.Row="6"
                       Content="Пол" />
                <TextBox Grid.Row="7"
                         Name="GenderTextBox"
                         Height="26" />

                <Label Grid.Row="8"
                       Content="Дата рождения" />
                <TextBox Grid.Row="9"
                         Name="BirthdayTextBox"
                         Height="26" />

                <Label Grid.Row="10"
                       Content="Страна" />
                <TextBox Grid.Row="11"
                         Name="CountryTextBox"
                         Height="26" />

                <Label Grid.Row="12"
                       Content="Область" />
                <TextBox Grid.Row="13"
                         Name="RegionTextBox"
                         Height="26" />

            </Grid>

            <Grid Grid.Column="1">
                <Grid Grid.Column="1"
                          Width="180"
                          Margin="10, 0, 10, 10">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Grid.Resources>
                        <Style TargetType="TextBox">
                            <Style.Setters>
                                <Setter Property="VerticalContentAlignment"
                                    Value="Center" />
                                <Setter Property="HorizontalContentAlignment"
                                    Value="Center" />
                                <Setter Property="Height"
                                    Value="26" />

                            </Style.Setters>
                        </Style>

                        <Style TargetType="Label">
                            <Style.Setters>
                                <Setter Property="HorizontalContentAlignment"
                                    Value="Center" />
                                <Setter Property="VerticalContentAlignment"
                                    Value="Center" />
                                <Setter Property="Margin"
                                    Value="0,10,0,0" />
                                <Setter Property="FontWeight"
                                    Value="Bold" />
                            </Style.Setters>
                        </Style>
                    </Grid.Resources>


                    <Label Grid.Row="0"
                       Content="Город" />
                    <TextBox Grid.Row="1"
                             Name="CityTextBox"
                             Height="26" />

                    <Label Grid.Row="2"
                       Content="Адрес" />
                    <TextBox Grid.Row="3"
                             Name="AddressTextBox"
                             Height="26" />

                    <Label Grid.Row="4"
                       Content="Телефон" />
                    <TextBox Grid.Row="5"
                             Name="PhoneTextBox"
                             Height="26" />

                    <Label Grid.Row="6"
                       Content="Второй доп. Телефон" />
                    <TextBox Grid.Row="7"
                             Name="PhoneSecondTextBox"
                             Height="26" />

                    <Label Grid.Row="8"
                       Content="Третий доп. Телефон" />
                    <TextBox Grid.Row="9"
                             Name="PhoneThirdTextBox"
                             Height="26" />

                    <Label Grid.Row="10"
                       Content="Почта" />
                    <TextBox Grid.Row="11"
                             Name="EmailTextBox"
                             Height="26" />

                    <Label Grid.Row="12"
                       Content="Откуда узнал" />
                    <TextBox Grid.Row="13"
                             Name="AsFoundTextBox"
                             Height="26" />
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Button Name="AddClient"
                    Content="Добавить клиента"
                    Click="Add_Client"/>
        </Grid>

    </Grid>
</Window>
