Components/ViewWindow.xaml

<Window x:Class="PersonalData.Components.ViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:PersonalData.Convertors"
        mc:Ignorable="d"
        Title="Добавить клиента"
        Icon="..\favicon.ico"
        Height="510" 
        Width="450"
        ResizeMode="NoResize">

    <Window.Resources>
        <converters:EnumToIntConverter x:Key="EnumToIntConverter" />
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Width="180"
                  Margin="10,0,10,10">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid.Resources>
                    <Style TargetType="TextBox">
                        <Style.Setters>
                            <Setter Property="VerticalContentAlignment"
                                    Value="Center" />
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Center" />
                            <Setter Property="Height"
                                    Value="26" />

                        </Style.Setters>
                    </Style>

                    <Style TargetType="Label">
                        <Style.Setters>
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Center" />
                            <Setter Property="VerticalContentAlignment"
                                    Value="Center" />
                            <Setter Property="Margin"
                                    Value="0,10,0,0" />
                            <Setter Property="FontWeight"
                                    Value="Bold" />
                        </Style.Setters>
                    </Style>
                </Grid.Resources>

                <Label Grid.Row="0"
                       Content="Фамилия(*)" />
                <TextBox Grid.Row="1"
                         Text="{Binding Surname}"
                         Name="SurnameTextBox"
                         MaxLength="20"
                         Height="26">
                </TextBox>

                <Label Grid.Row="2"
                       Content="Имя(*)" />
                <TextBox Grid.Row="3"
                         Text="{Binding Name}"
                         Name="NameTextBox"
                         MaxLength="20"
                         Height="26" />

                <Label Grid.Row="4"
                       Content="Отчество(*)" />
                <TextBox Grid.Row="5"
                         Text="{Binding MiddleName}"
                         Name="MiddleNameTextBox"
                         MaxLength="20"
                         Height="26" />

                <Label Grid.Row="6"
                       Content="Пол(*)" />
                <ComboBox Grid.Row="7"
                          SelectedIndex="{Binding Gender, Converter={StaticResource EnumToIntConverter}}"
                          Name="GenderComboBox">
                    <ComboBoxItem Content="Мужчина"/>
                    <ComboBoxItem Content="Женщина"/>
                </ComboBox>

                <Label Grid.Row="8"
                       Content="Дата(гггг-мм-дд)(*)" />
                <TextBox Grid.Row="9"
                         Text="{Binding Birthday, StringFormat='yyyy-MM-dd'}"
                         Name="BirthdayTextBox"
                         MaxLength="10"
                         Height="26" />

                <Label Grid.Row="10"
                       Content="Страна(*)" />
                <TextBox Grid.Row="11"
                         Text="{Binding Country}"
                         Name="CountryTextBox"
                         MaxLength="20"
                         Height="26" />

                <Label Grid.Row="12"
                       Content="Область(*)" />
                <TextBox Grid.Row="13"
                         Text="{Binding Region}"
                         Name="RegionTextBox"
                         MaxLength="20"
                         Height="26" />

            </Grid>

            <Grid Grid.Column="1">
                <Grid Grid.Column="1"
                          Width="180"
                          Margin="10, 0, 10, 10">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Grid.Resources>
                        <Style TargetType="TextBox">
                            <Style.Setters>
                                <Setter Property="VerticalContentAlignment"
                                    Value="Center" />
                                <Setter Property="HorizontalContentAlignment"
                                    Value="Center" />
                                <Setter Property="Height"
                                    Value="26" />

                            </Style.Setters>
                        </Style>

                        <Style TargetType="Label">
                            <Style.Setters>
                                <Setter Property="HorizontalContentAlignment"
                                    Value="Center" />
                                <Setter Property="VerticalContentAlignment"
                                    Value="Center" />
                                <Setter Property="Margin"
                                    Value="0,10,0,0" />
                                <Setter Property="FontWeight"
                                    Value="Bold" />
                            </Style.Setters>
                        </Style>
                    </Grid.Resources>


                    <Label Grid.Row="0"
                       Content="Город(*)" />
                    <TextBox Grid.Row="1"
                             Text="{Binding City}"
                             Name="CityTextBox"
                             MaxLength="20"
                             Height="26" />

                    <Label Grid.Row="2"
                       Content="Адрес(*)" />
                    <TextBox Grid.Row="3"
                             Text="{Binding Address}"
                             Name="AddressTextBox"
                             MaxLength="20"
                             Height="26" />

                    <Label Grid.Row="4"
                       Content="Телефон(*)" />
                    <TextBox Grid.Row="5"
                             Text="{Binding Phone[0]}"
                             Name="PhoneTextBox"
                             MaxLength="20"
                             Height="26" />

                    <Label Grid.Row="6"
                       Content="Второй доп. Телефон" />
                    <TextBox Grid.Row="7"
                             Text="{Binding Phone[1]}"
                             Name="PhoneSecondTextBox"
                             MaxLength="20"
                             Height="26" />

                    <Label Grid.Row="8"
                       Content="Третий доп. Телефон" />
                    <TextBox Grid.Row="9"
                             Text="{Binding Phone[2]}"
                             Name="PhoneThirdTextBox"
                             MaxLength="20"
                             Height="26" />

                    <Label Grid.Row="10"
                       Content="Почта(*)" />
                    <TextBox Grid.Row="11"
                             Text="{Binding Email}"
                             Name="EmailTextBox"
                             MaxLength="30"
                             Height="26" />

                    <Label Grid.Row="12"
                       Content="Откуда узнал(*)" />
                    <TextBox Grid.Row="13"
                             Text="{Binding AsFound}"
                             Name="AsFoundTextBox"
                             MaxLength="30"
                             Height="26" />
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Button Name="AddClientButton"
                    Content="Добавить клиента"
                    Click="Add_Client"/>
        </Grid>

    </Grid>
</Window>
